# springboot-initializr

./: .gitignore  README.md  pom.xml
src/main/java/cn/solomo/springbootinitializr/: SpringbootInitializrApplication.java
src/main/java/cn/solomo/springbootinitializr/builder/: BaseBuilder.java  RepositoryBuilder.java  WebBuilder.java
src/main/java/cn/solomo/springbootinitializr/builder/impl/: ApplicationBuilderImpl.java  CacheBuilderImpl.java  CodeGeneratorBuilderImpl.java  CommonBuilderImpl.java  ConfigBuilderImpl.java  ControllerBuilderImpl.java  JwtBuilderImpl.java  LogbackBuilderImpl.java  PackageBuilder.java  PomBuilderImpl.java  PropertiesBuilderImpl.java  RedisConfigBuilderImpl.java  SecurityBuilderImpl.java  SqlBuilderImpl.java  SwaggerBuilderImpl.java  UserDetailBuilderImpl.java
src/main/java/cn/solomo/springbootinitializr/builder/model/: ApplicationInfo.java  CustomMetadataInfo.java  UserDetailInfo.java
src/main/java/cn/solomo/springbootinitializr/configure/: BaseConfig.java  PropertiesConfig.java
src/main/java/cn/solomo/springbootinitializr/controller/: IndexController.java
src/main/java/cn/solomo/springbootinitializr/service/: ExecuteSQLService.java  SpringContextUtil.java
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/css/modules/layim/: layim.css
src/main/resources/static/layui/css/modules/layim/html/: chatlog.html
src/main/resources/static/layui/css/modules/layim/mobile/: layim.css
src/main/resources/static/layui/lay/modules/: layer.js  layim.js  table.js
src/main/resources/templates/: application.ftl  application.properties.ftl  code_generator.ftl  controller_response_body_advice.ftl  index.ftl  logback-spring.ftl  pom.ftl  pom_repository.ftl  pom_repository_final.ftl  pom_web.ftl
src/main/resources/templates/cache/: cache.ftl  caffeine_cache.ftl
src/main/resources/templates/code/common/: bean_converter.ftl
src/main/resources/templates/code/entity/: convert.ftl
src/main/resources/templates/code/modelmapper/jdk8/: from_optional_converter.ftl  jdk8_module.ftl  to_optional_converter.ftl
src/main/resources/templates/code/modelmapper/jsr310/: from_temporal_converter.ftl  jsr310_module.ftl  jsr310_module_config.ftl  temporal_to_temporal_converter.ftl  to_temporal_converter.ftl
src/main/resources/templates/common/: common.ftl  image_code.ftl  msg.ftl
src/main/resources/templates/controller/: validate_controller.ftl
src/main/resources/templates/exception/: validate_code_exception.ftl
src/main/resources/templates/jwt/: jwt_authentication_token_filter.ftl  jwt_properties.ftl  jwt_provider.ftl
src/main/resources/templates/redis/: gson.ftl  redis.ftl
src/main/resources/templates/security/: access_token.ftl  custom_metadata_source.ftl  my_authentication_failure_handler.ftl  my_authentication_sucess_handler.ftl  url_access_decision_manager.ftl  user_detail_service.ftl  user_entity.ftl  validate_code_filter.ftl  web_security_config.ftl
src/main/resources/templates/sql/: menu.ftl  role.ftl  role_menus.ftl  user.ftl  user_roles.ftl
src/main/resources/templates/swagger/: entity.java.ftl  open_api_config.ftl
src/test/java/cn/solomo/springbootinitializr/: SpringbootInitializrApplicationTests.java
